{
  "name": "Slugfester",
  "short_name": "Slugfester",
  "description": "Explore YouTube debate transcripts as side-by-side argument scorecards with AI-assisted reasoning scores, critique popovers, and contextual fallacy and bias references.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f8f7",
  "theme_color": "#13201f",
  "icons": [
    {
      "src": "/assets/favicon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/social-card.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
